FILE UPLOAD REPORT

*&---------------------------------------------------------------------*
*& Report ZHAR_ALV_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHAR_ALV_REPORT.

DATA : it_makt TYPE STANDARD TABLE OF makt.
DATA it_fcat TYPE SLIS_T_FIELDCAT_ALV.
DATA v_matnr TYPE makt-matnr.
SELECT-OPTIONS s_matnr for v_matnr.

START-OF-SELECTION.
PERFORM get_data.

END-OF-SELECTION.
PERFORM display_alv_output.

FORM get_data .
  SELECT * FROM makt INTO TABLE it_makt WHERE matnr IN s_matnr.
  ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_alv_output
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv_output .
DATA  : lw_fcat LIKE LINE OF it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'MATNR'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'MATERIALNUMBER'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 2.
  lw_fcat-fieldname = 'SPRAS'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'LANGUAGE'.
  lw_fcat-outputlen = 10.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 3.
  lw_fcat-fieldname = 'MAKTX'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'MATERIALDESCRIPTION'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.


  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
  EXPORTING
*     I_INTERFACE_CHECK              = ' '
*     I_BYPASSING_BUFFER             =
*     I_BUFFER_ACTIVE                = ' '
*     I_CALLBACK_PROGRAM             = ' '
*     I_CALLBACK_PF_STATUS_SET       = ' '
*     I_CALLBACK_USER_COMMAND        = ' '
*     I_STRUCTURE_NAME               = 'MAKT'
*     IS_LAYOUT                      =
     IT_FIELDCAT                     =  it_fcat
*     IT_EXCLUDING                   =
*     IT_SPECIAL_GROUPS              =
*     IT_SORT                        =
*     IT_FILTER                      =
*     IS_SEL_HIDE                    =
*     I_DEFAULT                      = 'X'
*     I_SAVE                         = ' '
*     IS_VARIANT                     =
*     IT_EVENTS                      =
*     IT_EVENT_EXIT                  =
*     IS_PRINT                       =
*     IS_REPREP_ID                   =
*     I_SCREEN_START_COLUMN          = 0
*     I_SCREEN_START_LINE            = 0
*     I_SCREEN_END_COLUMN            = 0
*     I_SCREEN_END_LINE              = 0
*     IR_SALV_LIST_ADAPTER           =
*     IT_EXCEPT_QINFO                =
*     I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
*     IO_SALV_ADAPTER                =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER        =
*     ES_EXIT_CAUSED_BY_USER         =
    TABLES
      t_outtab                       = it_makt
   EXCEPTIONS
     PROGRAM_ERROR                  = 1
     OTHERS                         = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.